app/views/categories/index.html.erb
<% @categories.each_with_index do |category, index| %>
  <div class="row clearfix">
    <% if 0 == index % 2 %>
      <div class="col-md-6">
        <h2>
        <%= category.name %>
        </h2>
        <p>
          <%= category.words.map { |word| word.text }.join(' ') %>
        </p>
      </div>

      <div class="col-md-6">
        <img class="img-responsive" src="/photos/categories/<%= category.cover_photo %>" />
      </div>
    <% else %>
      <div class="col-md-6">
        <img class="img-responsive" src="/photos/categories/<%= category.cover_photo %>" />
      </div>
      <div class="col-md-6">
        <h2>
          <%= category.name %>
        </h2>
        <p>
          <%= category.words.map { |word| word.text }.join(' ') %>
        </p>
      </div>
    <% end %>
  </div>
<% end %>

<%= paginate @categories %>

app/views/categories/index.html.slim
- @categories.each_with_index do |category, index|
  div.row.clearfix
    - if 0 == index % 2
      div.col-md-6
        h2
          = category.name
        p
          = category.words.map { |word| word.text }.join(' ')
      div.col-md-6
        img.img-responsive src="/photos/categories/#{category.cover_photo}"
    - else
      div.col-md-6
        img.img-responsive src="/photos/categories/#{category.cover_photo}"
      div.col-md-6
        h2
          = category.name
        p
          = category.words.map { |word| word.text }.join(' ')

= paginate @categories
