doctype html
html
  head
    title
      | Fels98
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    p.notice
      = notice
    p.alert
      = alert

    p
      - if current_user.present?
        | Hello #{current_user.email} &nbsp
        = link_to 'Sign out', destroy_user_session_path, method: :delete
      - else
        = link_to 'Sign up', new_user_registration_path
        | &nbsp or &nbsp
        = link_to 'Sign in', new_user_session_path

    = yield