doctype html
html
  head
    title
      | Fels98
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    = render 'shared/header'

    div.container
      - flash.each do |name, msg|
        = content_tag :div, msg, id: "flash_#{name}"

    div.container
      = yield

    = render 'shared/footer'
